# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VatsimDepartureList
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\josha\Documents\ltma-nsis\plugin\cmake-build-debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target VatsimDepartureList


#############################################
# Order-only phony target for VatsimDepartureList

build cmake_object_order_depends_target_VatsimDepartureList: phony || .

build CMakeFiles\VatsimDepartureList.dir\src\plugin.cpp.obj.ddi: CXX_SCAN__VatsimDepartureList_Debug C$:\Users\josha\Documents\ltma-nsis\plugin\src\plugin.cpp || cmake_object_order_depends_target_VatsimDepartureList
  DEFINES = -DVatsimDepartureList_EXPORTS -DWIN32 -DWIN32_LEAN_AND_MEAN -D_USRDLL -D_WINDOWS
  DEP_FILE = CMakeFiles\VatsimDepartureList.dir\src\plugin.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\VatsimDepartureList.dir\src\plugin.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi /arch:IA32
  INCLUDES = -IC:\Users\josha\Documents\ltma-nsis\plugin\sdk
  OBJ_FILE = CMakeFiles\VatsimDepartureList.dir\src\plugin.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\VatsimDepartureList.dir\src\plugin.cpp.obj.ddi.i

build CMakeFiles\VatsimDepartureList.dir\src\plugin.cpp.obj: CXX_COMPILER__VatsimDepartureList_scanned_Debug C$:\Users\josha\Documents\ltma-nsis\plugin\src\plugin.cpp | CMakeFiles\VatsimDepartureList.dir\src\plugin.cpp.obj.modmap || cmake_object_order_depends_target_VatsimDepartureList CMakeFiles\VatsimDepartureList.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -DVatsimDepartureList_EXPORTS -DWIN32 -DWIN32_LEAN_AND_MEAN -D_USRDLL -D_WINDOWS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\VatsimDepartureList.dir\src\plugin.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi /arch:IA32
  INCLUDES = -IC:\Users\josha\Documents\ltma-nsis\plugin\sdk
  OBJECT_DIR = CMakeFiles\VatsimDepartureList.dir
  OBJECT_FILE_DIR = CMakeFiles\VatsimDepartureList.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VatsimDepartureList.dir\
  TARGET_PDB = VatsimDepartureList.pdb
  dyndep = CMakeFiles/VatsimDepartureList.dir/CXX.dd

build CMakeFiles\VatsimDepartureList.dir\CXX.dd | CMakeFiles\VatsimDepartureList.dir\CXXModules.json CMakeFiles\VatsimDepartureList.dir\src\plugin.cpp.obj.modmap: CXX_DYNDEP__VatsimDepartureList_Debug CMakeFiles\VatsimDepartureList.dir\src\plugin.cpp.obj.ddi | C$:\Users\josha\Documents\ltma-nsis\plugin\cmake-build-debug\CMakeFiles\VatsimDepartureList.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for SHARED_LIBRARY target VatsimDepartureList


#############################################
# Link the shared library VatsimDepartureList.dll

build VatsimDepartureList.dll VatsimDepartureList.lib: CXX_SHARED_LIBRARY_LINKER__VatsimDepartureList_Debug CMakeFiles\VatsimDepartureList.dir\src\plugin.cpp.obj | C$:\Users\josha\Documents\ltma-nsis\plugin\sdk\EuroScopePlugInDll.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /MACHINE:X86
  LINK_LIBRARIES = C:\Users\josha\Documents\ltma-nsis\plugin\sdk\EuroScopePlugInDll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VatsimDepartureList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\VatsimDepartureList.dir\
  TARGET_FILE = VatsimDepartureList.dll
  TARGET_IMPLIB = VatsimDepartureList.lib
  TARGET_PDB = VatsimDepartureList.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\josha\Documents\ltma-nsis\plugin\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\josha\Documents\ltma-nsis\plugin\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\josha\Documents\ltma-nsis\plugin -BC:\Users\josha\Documents\ltma-nsis\plugin\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build VatsimDepartureList: phony VatsimDepartureList.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/josha/Documents/ltma-nsis/plugin/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/josha/Documents/ltma-nsis/plugin/cmake-build-debug

build all: phony VatsimDepartureList.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\josha\Documents\ltma-nsis\plugin\cmake-build-debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\josha\Documents\ltma-nsis\plugin\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2\CMakeCCompiler.cmake CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\josha\Documents\ltma-nsis\plugin\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2\CMakeCCompiler.cmake CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
